version: '3.4'

networks: 
    api_banco_solidario_app:
  
services:
  SqlServerDb:
    container_name: SqlServerContainer
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - 8002:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=abcDEF123
      - MSSQL_PID=Express
      - MSSQL_TCP_PORT=1433
    networks:
      - api_banco_solidario_app
  api_banco_solidario:
    container_name: BancoSolidarioApp
    image: ${DOCKER_REGISTRY-}apibancosolidario
    build:
      context: .
      dockerfile: api_banco_solidario/Dockerfile
    depends_on:
      - SqlServerDb
    networks:
      - api_banco_solidario_app